<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>捷报报销管理系统-捷报科斯-产品介绍页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">   -->
	<link rel="stylesheet" href="./bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    .fakeimg {
        /*height: 200px;*/
        background: rgba(0,0,0,.7);
    }
   	.jumbotro div{
   		width: 100%;
    	color: #02d89c;
    	position: absolute;
    	top: 100px;
    }
    .navbar-inverse {
	   	width: 100%;
	   	position: fixed;
	   	z-index: 100;
	   	top: 0;
   } 
   .navbar-inverse>a {
		color: #000;
   }
   .navbar-inverse .navbar-brand {
   		color: #fff;
   }
   .navbar-inverse .navbar-nav>li>a {
	    color: #fff;
	}
	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
	    color: #fff;
	    background-color: #32fac8;
	    font-size: 16px;
	}
   .navbar-inverse .navbar-toggle:hover {
	    background-color: #32fac8;
	}
	.navbar-inverse .navbar-toggle {
	    border-color: #fff;
	}
    .navbar{
		 background-color: #02d89c;
		border: 1px solid #02d89c; 
    }
    
	.function_detail {
		padding: 5% 10%;
		color: #fff;
	}
	.function_detail2{
		padding: 5% 10%;
		color: #000;
	}
  </style>
</head>

<body>

<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">产品介绍</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#main">功能特点</a></li>
        <li><a href="#more_function">更多功能</a></li>
      </ul>
    </div>
  </div>
</nav>


	<!-- jumbotron -->
<div class="jumbotro text-center" style="margin-bottom:0; position: relative;">
  <div class="text-center">
  	
  	<h3>一款更懂企业的快捷报销系统！</h3>
  </div>
  <img src="./img/banner.jpg" style="width: 100%;" class="img-responsive">
</div>



<div class="container">

  <h2 class="text-center" id="main">功能特点</h2>
  <div class="row">
    <div class="col-sm-12">

      <div class="fakeimg row">
      	<div class="col-sm-6 text-center"><img src="./img/function_chayan.png" style="width: 80%;vertical-align: middle;padding-top: 5%;"></div>
		<div class="col-sm-6 function_detail">
			<h3>发票查验</h3>
		    <p>提供发票的自动验真以及人工验真服务,帮助企业实现发票信息的检验，校验公司名称及纳税人识别号，避免重复报销。</p>
		</div>
      </div>
      
      <div class=" row">
		<div class="col-sm-6 function_detail2">
			<h3>自定义审批流程</h3>
		    <p>提供发票的自动验真以及人工验真服务,帮助企业实现发票信息的检验，校验公司名称及纳税人识别号，避免重复报销。</p>
		</div>
		<div class="col-sm-6 text-center"><img src="./img/function_liucheng.png" style="width: 80%;vertical-align: middle;"></div>
      </div>

      <div class="fakeimg row">
      	<div class="col-sm-6 text-center"><img src="./img/function_piaoju.png" style="width: 80%;vertical-align: middle;padding-top: 5%;"></div>
		<div class="col-sm-6 function_detail">
			<h3>电子影像票据存储</h3>
		    <p>真实保留原始的报销发票凭证，实现报销发票的影像化管理。</p>
		</div>
      </div>

	      <div class=" row">
			<div class="col-sm-6 function_detail2">
				<h3>多维度统计</h3>
			    <p>按照部门、人员、项目、类别、差旅等不同维度统计报销数据，支持不同时间段的数据统计。</p>
			</div>
			<div class="col-sm-6 text-center"><img src="./img/function_tongji.png" style="width: 80%;vertical-align: middle;"></div>
	      </div>

      <div class="fakeimg row">
      	<div class="col-sm-6 text-center"><img src="./img/function_quanxian.png" style="width: 80%;vertical-align: middle;padding-top: 5%;"></div>
		<div class="col-sm-6 function_detail">
			<h3>不同权限设置</h3>
		    <p>支持对不同的企业员工设置相应的权限，保护企业信息安全。</p>
		</div>
      </div>

    </div>
  </div>

	<h2 class="text-center" id="more_function">更多功能</h2>
    <div class="row">
		<div class="col-xs-4 text-center">
			<img src="./img/function_more_3.png">
			<p>打印报销面单</p>
		</div>
		<div class="col-xs-4 text-center">
			<img src="./img/function_more_6.png">
			<p>借款申请</p>
		</div>
		<div class="col-xs-4 text-center">
			<img src="./img/function_more_12.png">
			<p>开具发票</p>
		</div>
  	</div>
  	<div class="row">
		<div class="col-xs-4 text-center">
			<img src="./img/function_more_9.png">
			<p>项目管理</p>
		</div>
		<div class="col-xs-4 text-center">
			<img src="./img/function_more_5.png">
			<p>部门管理</p>
		</div>
		<div class="col-xs-4 text-center">
			<img src="./img/function_more_1.png">
			<p>报销管理</p>
		</div>
  	</div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>end</p>
</div>
</body>
</html>